<!DOCTYPE html>
<html lang="en">
<head>
    <title>about me</title>

    <meta charset="UTF-8">
    <style>
        body {
        
  
    background: #a2c7a4;
    font-family: ink 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 2;

}
h1{
    color: 1bse2D;
    size: 20px;
}
.nav-list li a:hover {
    color: #5e3c44;
    text-decoration: Dunderline;

}
a :hover {
    color: #00330D;
    
}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
 

    

</head>
<body>
    <a< href="url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);"></href>   </a>
</body>
<h1>DANIEL KARIUKI</h1>

<a href="home">Home</a>
<a href="projects">projects</a>
<a href="home">services</a>
<a href="home">About</a>
<a href="home">blog</a>
<a href="home">contacts</a>

<p style="color:rgb(116, 90, 90);">
    Daniel kariuki is an IT expert with adverse knwledge on all computer systems in the market
</P>
<HTml>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse ;
            }
            th, td {
                padding: 15px;
            }
        </style>
        </head>
        <body>
            
            <h2>languages learnt </h2>
        

            <table style="width:100%">
            <tr>
                <th>languages</th>
                <th>frameworks</th>
                <th>database</th>
            </tr>
            <tr>
                <td>html 5</td>
                <td>library</td>
                <td>my-sql</td>
            </tr>
            <tr>
                <td>css</td>
                <td>linear</td>
                <td>no SQL</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            </table>
            <h2>social media links</h2>
            <a href="facebook.com">facebook</a>
            <a href="instagram.com ">instagram</a>
            <a href="twitter">twitter</a>

        </body>
        
    
</body>
</html>